# ultrasound-assistant

./: README.md
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/: Dockerfile  Program.cs  UltrasoundAssistant.AggregationService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Controllers/: AppointmentController.cs  CommandsController.cs  PatientController.cs  ReportController.cs  TemplateController.cs  UserController.cs  UserScheduleController.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Domain/: AppointmentAggregate.cs  DomainException.cs  JsonDefaults.cs  PatientAggregate.cs  ReportAggregate.cs  TemplateAggregate.cs  UserAggregate.cs  UserScheduleAggregate.cs  VoiceCommandMatcher.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Extensions/: ServiceCollectionExtensions.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Infrastructure/: AppendResult.cs  EventRecord.cs  EventRecordEnvelope.cs  ExceptionHandlingMiddleware.cs  IEventStore.cs  OutboxMessage.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Migrations/: 20260413212841_InitAggregationStore.Designer.cs  20260413212841_InitAggregationStore.cs  20260501222844_SyncAggregationModel.Designer.cs  20260501222844_SyncAggregationModel.cs  AggregationDbContextModelSnapshot.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Models/: CommandEnvelope.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Persistence/: EfEventStore.cs  EventStoreDbContext.cs  EventStoreDbContextFactory.cs  MigrationHostedService.cs
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Properties/: launchSettings.json
UltrasoundAssistant/src/UltrasoundAssistant.AggregationService/Services/: CommandService.cs  IMessageBrokerPublisher.cs  OutboxDispatcher.cs  PasswordHashService.cs  PatientCommandHandler.cs  RabbitMqPublisher.cs  ReportCommandHandler.cs  TemplateCommandHandler.cs  UserCommandHandler.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/: Dockerfile  Program.cs  UltrasoundAssistant.ApiGateway.csproj  UltrasoundAssistant.ApiGateway.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Contracts/: UploadReportImageForm.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Controllers/: AppointmentsController.cs  AuthController.cs  GatewayControllerBase.cs  PatientsController.cs  PatientsGatewayController.cs  ReportsController.cs  ReportsGatewayController.cs  SchedulesController.cs  TemplatesController.cs  TemplatesGatewayController.cs  UsersController.cs  UsersGatewayController.cs  VoiceController.cs  WeatherForecastController.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Extensions/: ServiceCollectionExtensions.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Middleware/: AuditMiddleware.cs  GatewayExceptionMiddleware.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Options/: AuditOptions.cs  DemoUsersOptions.cs  JwtOptions.cs  ServiceEndpointsOptions.cs
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Properties/: launchSettings.json
UltrasoundAssistant/src/UltrasoundAssistant.ApiGateway/Services/: AggregationApiClient.cs  AuthService.cs  ProjectionApiClient.cs  ReportGeneratorClient.cs  VoiceProcessingApiClient.cs
UltrasoundAssistant/src/UltrasoundAssistant.AuditService/: Dockerfile  Program.cs  UltrasoundAssistant.AuditService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
UltrasoundAssistant/src/UltrasoundAssistant.AuditService/Persistence/: AuditDbContext.cs  AuditDbContextFactory.cs  MigrationHostedService.cs
UltrasoundAssistant/src/UltrasoundAssistant.AuditService/Properties/: launchSettings.json
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/: Dockerfile  Program.cs  UltrasoundAssistant.ProjectionService.csproj  UltrasoundAssistant.ProjectionService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Consumers/: RabbitMqProjectionConsumer.cs
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Controllers/: AppointmentsReadController.cs  AuthReadController.cs  PatientsReadController.cs  ReportsReadController.cs  SchedulesReadController.cs  StatisticsReadController.cs  TemplatesReadController.cs  UsersReadController.cs  WeatherForecastController.cs
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Extensions/: ServiceCollectionExtensions.cs
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Migrations/: 20260414005406_ProjectionInitStore.Designer.cs  20260414005406_ProjectionInitStore.cs  20260501222311_UpdateTemplateStructureWithBlocks.Designer.cs  20260501222311_UpdateTemplateStructureWithBlocks.cs  20260505222701_UpdateReadModelsUsersPatientsSchedulesAppointmentsReports.Designer.cs  20260505222701_UpdateReadModelsUsersPatientsSchedulesAppointmentsReports.cs  20260512202032_AddReportUltrasoundImage.Designer.cs  20260512202032_AddReportUltrasoundImage.cs  ProjectionDbContextModelSnapshot.cs
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Persistence/: MigrationHostedService.cs  ReadDbContext.cs  ReadDbContextFactory.cs
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Properties/: launchSettings.json
UltrasoundAssistant/src/UltrasoundAssistant.ProjectionService/Services/: DomainEventProcessor.cs  RabbitMqProjectionConsumer.cs
UltrasoundAssistant/src/UltrasoundAssistant.ReportGenerator/: Dockerfile  Program.cs  UltrasoundAssistant.ReportGenerator.csproj  Worker.cs  appsettings.json
UltrasoundAssistant/src/UltrasoundAssistant.VoiceProcessingService/: Dockerfile  Program.cs  UltrasoundAssistant.VoiceProcessingService.csproj  UltrasoundAssistant.VoiceProcessingService.http  appsettings.json
(+338 files in other folders)
